@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&display=swap");
header {
  width: 100%;
  height: 50rem;
  background: #654ea3;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, rgba(234, 174, 199, 0.363), #654ea3);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, rgba(234, 174, 199, 0.603), #654ea38f), url(/images/PasteleriÃÅa-Gourmet-Presencial-3.png);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: contain;
  background-attachment: fixed;
  position: relative;
}
header .textos-header {
  display: flex;
  height: 450px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
header .textos-header h1 {
  font-size: 4.5rem;
  color: white;
}
header .textos-header h2 {
  font-size: 2rem;
  font-weight: 400;
  color: white;
}
header .wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "open sans" Arial, Helvetica, sans-serif;
  background: #b5a0f1;
}

.section-one h2 {
  color: #642a73;
  font-size: 50px;
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.section-one h2:hover {
  transition: none;
}
.section-one .container {
  padding-top: 60px;
  width: 100%;
  margin-top: 10rem;
}
.section-one .container .container-nosotros {
  align-items: center;
  align-content: space-around;
  display: flex;
  flex-direction: row;
}
.section-one .container .container-nosotros .imagen-nosotros {
  width: 40%;
  border-radius: 8px;
  margin: auto;
}
.section-one .container .container-nosotros .containertextos-nosotros {
  width: 50%;
  align-content: space-around;
}
.section-one .container .container-nosotros .containertextos-nosotros h3 {
  margin-bottom: 15px;
  text-align: center;
  padding: auto;
}
.section-one .container .container-nosotros .containertextos-nosotros p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
}

.section-two .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-two .container .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.section-two .container .row {
  margin: 0 -5px;
}
.section-two .container .row:after {
  content: "";
  display: table;
  clear: both;
}
.section-two .container .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: rgba(203, 154, 224, 0.486);
  border-radius: 25px;
}
.section-two .container .card:hover {
  transition: none;
  transform: scale(125%);
  z-index: 10000;
}
.section-two .container h2 {
  color: #642a73;
  font-size: 50px;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.section-two .container h3 {
  margin-bottom: 2rem;
  color: #642a73;
  font-weight: 400;
}

.section-three .container {
  align-items: center;
  width: 100%;
}
.section-three .container h2 {
  color: #642a73;
  font-size: 50px;
  text-align: center;
  margin-top: 3.5rem;
  margin-bottom: 2rem;
  padding-top: 4rem;
  padding-top: 4rem;
}
.section-three .container h2:hover {
  transition: none;
}
.section-three .container .mapa-de-entrega {
  display: flex;
  justify-content: center;
}

.section-four .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 60px 0;
  width: 100%;
}
.section-four .container h2 {
  color: #642a73;
  font-size: 50px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 4rem;
}
.section-four .container h2:hover {
  transition: none;
}

@media only screen and (max-width: 576px) {
  header {
    background-repeat: no-repeat;
    background-size: auto;
    height: 40rem;
  }

  .container-nosotros {
    display: flex;
    justify-content: center;
  }

  .imagen-nosotros {
    display: none;
  }

  .container-textos-nosotros {
    width: 100%;
  }

  p {
    font-size: large;
  }

  footer .copyright {
    display: flex;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .section-two .container .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .section-two .container .column .imagen-productos {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  header {
    background-repeat: no-repeat;
    background-size: auto;
    height: 40rem;
  }
  header nav {
    width: 100%;
    border-radius: 0;
    text-align: center;
  }

  .container-nosotros {
    display: flex;
    justify-content: center;
  }

  .imagen-nosotros {
    display: none;
  }

  .container-textos-nosotros {
    width: 100%;
  }

  p {
    font-size: large;
  }

  footer .copyright {
    display: flex;
    text-align: center;
  }
}
.container .contenido-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.container .contenido-footer .logo-redes {
  width: 50px;
}
.container .contenido-footer .logo-redes:hover {
  transform: scale(150%);
}
.container .copyright {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
